# dotnet-rpg

./: .gitignore  README.md  dotnet-rpg.sln
.github/workflows/: Test Coveralls.yml  codecov.yml  codeql.yml  coveralls.yml  dotnet.yml  snyk.yml
dotnet-rpg.Web.IntegrationTests/: CustomWebApplicationFactory.cs  dotnet-rpg.Web.IntegrationTests.csproj
dotnet-rpg.Web.IntegrationTests/Data/: CharacterDbFactory.cs
dotnet-rpg.Web.IntegrationTests/Web/Controllers/: CharacterControllerTests.cs
dotnet-rpg.Web.UnitTests/: dotnet-rpg.Web.UnitTests.csproj
dotnet-rpg.Web.UnitTests/Services/: CharacterServiceTests.cs
src/dotnet-rpg.Application/: dotnet-rpg.Application.csproj
src/dotnet-rpg.Application/Behaviours/: ValidationBehaviour.cs
src/dotnet-rpg.Application/Common/: IAssemblyMarker.cs
src/dotnet-rpg.Application/Dtos/: ExceptionDto.cs
src/dotnet-rpg.Application/Dtos/Character/: AddCharacterRequestDto.cs  GetCharacterResponseDto.cs  UpdateCharacterRequestDto.cs
src/dotnet-rpg.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/dotnet-rpg.Application/Interfaces/: IApplicationDbContext.cs
src/dotnet-rpg.Application/Interfaces/Repositories/: ICharacterRepository.cs
src/dotnet-rpg.Application/Mappings/: MappingProfile.cs
src/dotnet-rpg.Application/Services/: ICharacterService.cs  ServiceResponse.cs
src/dotnet-rpg.Application/Validations/Character/: AddCharacterRequestDtoValidator.cs  GetCharacterResponseDtoValidator.cs  UpdateCharacterRequestDtoValidator.cs
src/dotnet-rpg.Core/: dotnet-rpg.Core.csproj
src/dotnet-rpg.Core/Entities/: Character.cs
src/dotnet-rpg.Core/Enums/: RpgClass.cs
src/dotnet-rpg.Infrastructure/: dotnet-rpg.Infrastructure.csproj
src/dotnet-rpg.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
src/dotnet-rpg.Infrastructure/Persistence/Configurations/: CharacterConfiguration.cs
src/dotnet-rpg.Infrastructure/Persistence/Migrations/: 20230615214600_Initial.Designer.cs  20230615214600_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/dotnet-rpg.Infrastructure/Persistence/Repositories/: CharacterRepository.cs
src/dotnet-rpg.Infrastructure/Services/: CharacterService.cs
src/dotnet-rpg.Web/: Program.cs  appsettings.json  dotnet-rpg.Web.csproj
src/dotnet-rpg.Web/Controllers/: CharacterController.cs
src/dotnet-rpg.Web/Filters/: ApiExceptionFilterAttribute.cs
src/dotnet-rpg.Web/Middleware/ExceptionHandler/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs
src/dotnet-rpg.Web/Properties/: launchSettings.json
tests/dotnet-rpg.Application.UnitTests/: dotnet-rpg.Application.UnitTests.csproj
tests/dotnet-rpg.Application.UnitTests/Exceptions/: ValidationExceptionTests.cs
tests/dotnet-rpg.Application.UnitTests/Mappings/: MappingTests.cs
tests/dotnet-rpg.Web.IntegrationTests/: CustomWebApplicationFactory.cs  dotnet-rpg.Web.IntegrationTests.csproj
tests/dotnet-rpg.Web.IntegrationTests/Controllers/: CharacterControllerTests.cs
tests/dotnet-rpg.Web.IntegrationTests/Data/: EfTestDbInitializer.cs  TestDataFactory.cs
tests/dotnet-rpg.Web.UnitTests/: dotnet-rpg.Web.UnitTests.csproj
tests/dotnet-rpg.Web.UnitTests/Services/: CharacterServiceTests.cs
